# java-thread-notes

./: .gitignore  README.md  pom.xml
src/main/java/com/example/javathreadnotes/: ThreadApplication.java
src/main/java/com/example/javathreadnotes/benchmark/platform/: PlatformApiCallTest.java
src/main/java/com/example/javathreadnotes/benchmark/virtual/: VirtualApiCallTest.java
src/main/java/com/example/javathreadnotes/mockserver/: ExternalApiController.java
src/main/java/com/example/javathreadnotes/s1_thread/: ThreadEx.java  ThreadEx2.java  ThreadEx3.java  ThreadEx4.java  ThreadEx5.java  ThreadEx6.java  ThreadEx7.java  ThreadEx8.java
src/main/java/com/example/javathreadnotes/s3_virtual/: VirtualEx.java  VirtualEx2.java  VirtualEx3.java  VirtualEx4.java  VirtualEx5.java  VirtualEx6.java
src/main/java/com/example/javathreadnotes/utils/: ApiClient.java  StopWatch.java
src/main/java/com/example/javathreadnotes/virtual_thread/s1_thread/: ThreadEx.java  ThreadEx2.java  ThreadEx3.java  ThreadEx4.java  ThreadEx5.java  ThreadEx6.java  ThreadEx7.java  ThreadEx8.java
src/main/java/com/example/javathreadnotes/virtual_thread/s3_virtual/: VirtualEx.java  VirtualEx2.java  VirtualEx3.java  VirtualEx4.java  VirtualEx5.java  VirtualEx6.java
src/main/resources/: application.properties
src/test/java/com/example/javathreadnotes/: ThreadApplicationTests.java
